FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
# These args are designed to match macOS defaults
# macOS typical IDs:
# UID=501  -> first user account
# GID=20   -> "staff" group
# Matching these allows mounted volumes from macOS to be writable
ARG USERNAME=eessi
ARG UID=501
ARG GID=20

RUN set -eux; \
    apt-get update -o Acquire::Retries=5 -o Acquire::http::Timeout=30; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        git \
        curl \
        cpio \
        gnupg2 \
        sudo \
        fuse \
        rpm \
        rpm2cpio; \
    update-ca-certificates; \
    rm -rf /var/lib/apt/lists/*

RUN useradd  --uid ${UID} --gid ${GID} \
             --create-home --shell /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

# Install cvmfsexec
ARG CVMFSEXEC_VERSION=v4.51
RUN git clone --branch ${CVMFSEXEC_VERSION} --depth 1 https://github.com/cvmfs/cvmfsexec.git /opt/cvmfsexec && \
    cd /opt/cvmfsexec && \
    ./makedist default && \
    chown -R ${USERNAME} /opt/cvmfsexec

WORKDIR /home/${USERNAME}

# Run container as non-root user
USER ${USERNAME}

ENTRYPOINT ["/bin/sh", "-c", "\
    sudo chown $(id -un) /dev/fuse 2>/dev/null || true; \
    exec /opt/cvmfsexec/cvmfsexec software.eessi.io -- \"$@\" \
", "--"]
